$colorBase: #6421ff;
$fontcolor: #1c1e21;
$fontType: "Sen", sans-serif;
$titleSize: 2.5rem;
$fontSize: 1.1rem;
$border: 2px solid;
$borderColor: rgb(13, 9, 27);
$fontMedia:0.9rem;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to bottom, $colorBase, bisque);
    .cuerpo{
        display: grid;
        grid-template-areas: 
                            "inicio inicio"
                            "imagen1 info1"
                            "imagen2 video"
                            "imagen2 info2"
                            "footer footer";
        grid-template-columns: 40% auto ;
        grid-template-rows: 250px 400px 300px 300px auto;
        gap: 20px;
        .encabezado{
            grid-area: inicio;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            background: linear-gradient($colorBase, rgb(45 47 47));
            border: $border;
            border-color: $borderColor;
            a img{
                height: 240px;
                width: 280px;
                margin-left: 50px;
                border: $border;
                border-color: $borderColor;
                background-color: antiquewhite;
            }
            .menu ul{
                display: flex;
                flex-direction: row;
                padding: 20px;
                list-style-type: none;
                text-align: right;
                font-size: $fontSize;
                font-family: $fontType;
                margin-top: 90px;
                li a{
                    text-decoration: none;
                    color: $fontcolor;
                    background-color: rgb(255 150 0);
                    margin: 0px 100px 0px 0px;
                    padding: 15px 15px 15px 15px;
                    border: $border;
                    border-color: $borderColor;
                    border-radius: 10px;
                    &:hover{
                        background-color: rgb(106 194 124);
                    }
                }
            }
        }
        .imagenPrincipal{
            grid-area: imagen1;
            display: grid;
            justify-items: center;
            img{
                margin-top: 20px;
                height: 300px;
                width: auto;
                border: $border;
                border-color: $borderColor;
                transition: all 1s;
                &:hover{
                    transform: scale(1.2, 1.2);
                }
            }
        }
        .descripcionWeb{
            grid-area: info1;
            padding: 100px;
            text-align: center;
            h1{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                margin-top: -50px;
                padding-bottom: 50px;
                color: $fontcolor;
            }
            .parrafo--principal{
                font-style: italic;
                font-family: $fontType;
                font-size: $fontSize;
                line-height: 40px;
                color: $fontcolor;
            }
        }
        .video{
            grid-area: video;
            display: grid;
            justify-items: center;
            iframe{
                height: 300px;
                width: 320px;
                border: $border;
                border-color: $borderColor;
            }
        }
        .imagenesTrabajos{
            grid-area: imagen2;
            display: grid;
            justify-items: center;
            img{
                transition: all 1s ;
                &:nth-child(1){
                    margin-bottom: 20px;
                    height: 275px;
                    width: auto;
                    border: 2px solid;
                    border-color: grey;
                    }
                &:nth-child(2){
                    margin-top: 15px;
                    height: 275px;
                    width: auto;
                    border: 2px solid;
                    border-color: grey;
                    }
                &:hover{
                    transform: scale(1.2, 1.2);
                }
            }
        }
        .descripcionTrabajos{
            grid-area: info2;
            text-align: center;
            padding: 100px;
            h2{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                text-align: center;
                font-weight: 700;
                margin-top: -50px;
                padding-bottom: 50px;
                color: $fontcolor;
            }
            .parrafos{
                font-style: italic;
                font-family: $fontType;
                font-size: $fontSize;
                line-height: 40px;
                color: $fontcolor;
                
            }
        }
        .footer{
            grid-area: footer;
            text-align: center;
            background-color: $colorBase;
            border: $border;
            border-color: $borderColor;
            font-weight: bold;
            margin-top: 50px;
            ul{
                display: flex;
                flex-direction:column;
                list-style-type: none;
                text-align: center;
                font-size: $fontSize;
                font-family: $fontType;
                padding: 10px;
                li{
                    text-decoration: none;
                    color: $fontcolor;
                    background-color: $colorBase;
                    border-style: double;
                    border-color: $borderColor;
                    border-radius: 10px; 
                    align-self: center;
                    margin: 3px;
                }
            }
        }
        .tikTok{
            grid-area: imagen2;
            margin: -382px 21px 39px 60px;
        }
        .instagram{
            grid-area: info2;
            margin: -675px 27px 60px 351px;
        }
        .formulario {
            display: grid;
            grid-area: info1;
            justify-content: flex-start;
            align-content: center;
            margin-top: 200px;
            font-family: $fontType;
            h1{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                padding-bottom: 25px;
            }
            .form{
                display: flex;
                flex-direction: column;
                align-items:baseline;
                padding: 5px;
                &:nth-child(1){
                    display: flex;
                    flex-direction: row;
                    justify-content:space-between;
                }
            }
        }
        .materiales {
            grid-area: imagen1;
            text-align: center;
            line-height: 40px;
            h1{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                padding-bottom: 50px;
            }
            .parrafos{
                font-style: italic;
                font-family: $fontType;
                font-size: $fontSize;
                line-height: 30px;
                color: $fontcolor;
            }
        }
        .pinceles {
            grid-area: info1;
            display: grid;
            justify-items: center;
            text-align: center;
            line-height: 30px;
            h2{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                margin-bottom: 10px;
            }
            img{
                height: 250px;
                width: auto;
                border: $border;
                border-color: $borderColor;
            }
            .parrafos{
                font-style: italic;
                font-family: $fontType;
                font-size: $fontSize;
                line-height: 30px;
                color: $fontcolor;
            }
        }
        .pinturas {
            grid-area: imagen2;
            display: grid;
            justify-items: center;
            text-align: center;
            line-height: 40px;
            h2{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                margin-top: 20px;
            }
            h3{
                text-decoration: underline;
                font-size: $fontSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
            }
            img{
                height: 175px;
                width: auto;
                border: $border;
                border-color: $borderColor;
            }
            .parrafos{
                font-style: italic;
                font-family: $fontType;
                font-size: $fontSize;
                line-height: 30px;
                color: $fontcolor;
            }
        }
        .bastidores{
            grid-area: video;
            display: grid;
            justify-items: center;
            text-align: center;
            line-height: 40px;
            h2{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                padding-bottom: 30px;
            }
            h3{
                text-decoration: underline;
                font-size: $fontSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
            }
            img{
                height: 175px;
                width: auto;
                border: $border;
                border-color: $borderColor;
            }
            .parrafos{
                font-style: italic;
                font-family: $fontType;
                font-size: $fontSize;
                line-height: 30px;
                color: $fontcolor;
            }
        }
        .productos{
            grid-area: info1;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            h1{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                margin-top: -20px;
                padding: 50px 0 50px 0;
                margin-left: 40px;
            }
            .imagenesCamperas{
                grid-row: 2/3; 
                margin-left: -100px;
                h2{
                    margin-left: 185px;
                    text-decoration: underline;
                    font-size: $fontSize;
                    font-style: none;
                    font-family: $fontType;
                    font-weight: 500;
                    padding-bottom: 50px;
                }
                .imagen-campera{
                    height: 200px;
                    width: auto;
                    border: $border;
                    border-color: $borderColor;
                }
            }
            .imagenesCuadros{
                grid-row: 3/4;
                margin-left: -195px;
                h2{
                    margin-left: 285px;
                    text-decoration: underline;
                    font-size: $fontSize;
                    font-style: none;
                    font-family: $fontType;
                    font-weight: 500;
                    padding: 50px 0 50px 0;
                }
                .imagen-cuadro{
                    height: 200px;
                    width: auto;
                    border: $border;
                    border-color: $borderColor;
                }
            }
        }
        .compras{
            grid-area: info2;
            ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: 20px;
                list-style-type: none;
                text-align: right;
                font-size: $fontSize;
                font-family: $fontType;
                margin-left: -500px;
                .botonCompra {
                    text-decoration: none;
                    color: $fontcolor;
                    background-color: rgb(120, 226, 120);
                    border: $border;
                    border-color: $borderColor;
                    border-radius: 10px;
                    padding: 10px;
                    margin-right: 15px;
                    &:hover{
                        background-color: $colorBase;
                    }
                }
                .botonCompra--Carrito {
                    @extend .botonCompra;
                    background-color: rgb(63, 63, 202);
                }
                .botonCompra--Talles {
                    @extend .botonCompra;
                    background-color: rgb(202, 63, 149);
                }
            }
        }
        .videos{
            grid-area: info1;
            h1{
                text-decoration: underline;
                font-size: $titleSize;
                font-style: none;
                font-family: $fontType;
                font-weight: 700;
                margin-top: -20px;
                padding: 50px 0 50px 0;
                margin-left: 70px;
            }
            video{
                width: 500px;
                height: 300px;
                margin-left: -130px;
                border: $border;
                border-color: $borderColor;
                margin-top: 0px;
            }
        }
        .carousel{
            grid-area: video;
            margin-top: 180px;
            margin-left: -300px;
            img{
                padding-left: 570px;
            }
        }
    }
}

@media (min-width:320px) and (max-width:767px){
    body{
        background-color: rgb(68, 162, 216);
        .cuerpo {
            display: grid;
            grid-template-areas: "inicio"
                                 "info1"
                                 "imagen1"
                                 "info2"
                                 "imagen2"
                                 "video"
                                 "footer"; 
             grid-template-columns: 100vw ;
             grid-template-rows: 150px 400px 300px 300px 300px 300px auto;
            justify-content: left;
            .encabezado{
                grid-area: inicio;
                width: auto;
                display: flex;
                flex-direction:column;
                a img{
                    height: auto;
                    width: 100px;
                    margin-left: 150px;
                }
                .menu ul{
                    padding: 20px;
                    font-size: $fontMedia;
                    margin-top: -10px;
                    margin-left: 18px;
                    li a{
                        margin: 0px 15px 0px 0px;
                        padding: 5px 5px 5px 5px;
                        border-radius: 5px;
                    }
                }
            }
            .descripcionWeb {
                h1{
                    text-decoration: underline;
                    font-size: $fontMedia;
                }
                .parrafo--principal{
                    font-size: $fontMedia;
                    line-height: 20px
                }
            }
            .descripcionTrabajos {
                h2{
                    font-size: $fontMedia;
                }
                .parrafos{
                    font-size: $fontMedia;
                    line-height: 20px;
                }
            }
            .imagenesTrabajos{
                grid-area: imagen2;
                display: flex;
                flex-direction: column;
                img{
                    &:nth-child(1){
                        display: none;
                    }
                    &:nth-child(2){
                        height: 250px;
                        width: auto;
                        border: $border;
                        border-color:$borderColor;
                    }
                }
            }
            .footer {
                ul{
                    font-size: $fontMedia;
                }
            }
            .formulario {
                justify-content: center;
            }
            .tikTok{
                grid-area: imagen2;
            }
            .instagram{
                display: none;
            }
            .materiales {
                grid-area: info1;
                h1{
                    font-size: $fontMedia;
                }
                .parrafos{
                    font-size: $fontMedia;
                    line-height: 30px;
                    margin-top: -40px;
                }
            }
            .pinceles {
                grid-area:imagen1;
                margin-top: -40px;
                .parrafos{
                    line-height: 25px;
                    font-size: $fontMedia;
                }
                h2{
                    font-size: $fontMedia;
                }
                img{
                    height: auto;
                    width: 150px;
                }
            }
            .pinturas {
                grid-area: info2;
                line-height: 25px;
                h2{
                    font-size: $fontMedia;
                    padding-top:10px;
                }
                h3{
                    font-size: $fontMedia;
                    padding-top: 10px;
                }
                img{
                    height: auto;
                    width: 150px;
                    padding-top: 10px;
                }
                .parrafos{
                    font-size: $fontMedia;
                }
            }
            .bastidores{
                grid-area: video;
                line-height: 25px;
                h2{
                    font-size: $fontMedia;
                    margin-top: -60px;
                }
                h3{
                    font-size: $fontMedia;
                }
                .parrafos{
                    margin-top: -30px;
                    font-size: $fontMedia;
                }
                img{
                    height: 125px;
                    width: auto;
                }
            }
            .productos{
                grid-area: info1;
                h1{
                    font-size: $fontMedia;
                    padding-top: -50px;
                    text-align: center;
                    margin-left: 0px;
                }
                .imagenesCamperas{
                    margin-left: 0px;
                    text-align: center;
                    h2{
                        font-size: $fontMedia;
                        margin-left: 0px;
                    }
                    .imagen-campera{
                        height: auto;
                        width: 150px;
                        &:nth-child(4){
                            width: 100%;
                            margin-top: 5px;
                        }
                    }
                }
                .imagenesCuadros{
                    margin-top: -20px;
                    margin-left: 0px;
                    text-align: center;
                    h2{
                        font-size: $fontMedia;
                        margin-left: 0px;
                    }
                    .imagen-cuadro{
                        width: 200px;
                        height: auto;
                        margin-top: 20px;
                    }
                }
            }
            .compras{
                grid-area: video;
                margin-top: 200px;
                ul{
                    display: flex;
                    flex-direction: column;
                    padding-top: 20px;
                    li{
                        margin-bottom: -90px;
                        margin-top: 10px;
                        margin-left: 10px;
                        margin-right: 80px;
                        align-content: center;
                    }
                }

            }
            .videos{
                grid-area: info1;
                text-align: center;
                h1{
                    font-size: $fontMedia;
                    font-weight: 700;
                    padding-top: -20px;
                    padding: 50px 0 50px 0;
                    margin-left: 0px;
                }
                video{
                    width: 100vw;
                    height: 300px;
                    margin-left: 0px;
                    margin-bottom: 100px;
                }
            }
            .carousel{
                grid-area: info2;
                margin-top: 180px;
                margin-left: 5px;
                margin-right: 10px;
                img{
                    padding-left: 50px;
                }
            }
        }
    }
}
$redes: (
    fb : blue,
    yt : red,
    ig : rgb(226, 110, 129),
    wsp : green
);
@each $nombre, $valor in $redes {
    .icon-#{$nombre} {
        background-color: $valor;
    }  
}
@mixin icons {
    width: 50px;
    height: 50px;
    }
    .icon-fb{
        @include icons
    }
    .icon-yt{
        @include icons
    }
    .icon-wsp{
        @include icons
    }
    .icon-ig{
        @include icons
    }